Proto/src/Mail.proto

package com.xsk.game.common.proto;

//-----------------------------------跑马灯------------------------------------------

// 跑马灯消息
message MarqueeMsgSyn {
    optional string content = 1;
    optional string playSetting = 2; //格式:10x4,表示播放速率是10,播放4次
}

//-----------------------------------邮件--------------------------------------------

// 推送新邮件
message NewMailMsgSyn {
    repeated MailMsgModel mails = 1;
}

// 邮件
message MailMsgModel {
    // 邮件id
    optional int64 mailId = 1;
    // 标题
    optional string title = 2;
    // 邮件内容
    optional string content = 3;
    //附件类型,0:无附件,1:金币,2:房卡
    optional int32 attachType = 4;
    // 附件数量
    optional int32 attachNum = 5;
    // 0:未读,1:已读,2:已经领取
    optional int32 state = 6;
    // 发送时间
    optional int64 sendTime = 7;
}

// 标记消息为已读
message ReadMailMsgRequest {
    optional int64 msgId = 1; //消息id
}

// 领取附件
message ReceiveMailAttachRequest {
    // 邮件id
    optional int64 mailId = 1;
}

// 一键领取邮件请求
message quickReciveAwardRequest {

}

// 一键领取邮件回复
message quickReciveAwardResponse {
    // 邮件Id
    repeated int64 mailId = 1;
}

// 一键删除邮件请求
message quickRemoveMail {

}

// 一键领取与一键删除邮件回复
message quickRemoveMailResponse {
    // 邮件Id
    repeated int64 mailId = 1;
}

